

spring.port = 8090
spring.rabbitmq.host = localhost\
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

order-queue = ${ORDER_QUEUE : order-queue}
order-exchange = ${ORDER_EXCHANGE : order-exchange}
order-routing-key =${ORDER_ROUTING_KEY: order-routing-key}
